# Project: CMS
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 25/06/08 22:04

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = ../OBJ/MingW/CMSFrm.o ../OBJ/MingW/CMSApp.o ../OBJ/MingW/CMS_private.res
LINKOBJ   = ../OBJ/MingW/CMSFrm.o ../OBJ/MingW/CMSApp.o ../OBJ/MingW/CMS_private.res
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib" -L"D:/SoftLib/wxWidgets-2.8.7/lib/gcc_lib" -mwindows -lwxmsw28 -lwxmsw28_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"include" -I"D:/SoftLib/wxWidgets-2.8.7/include" -I"D:/SoftLib/wxWidgets-2.8.7/lib/gcc_lib/mswu"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/fl" -I"C:/Program Files/Dev-Cpp/include/common/wx/gizmos" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/mmedia" -I"C:/Program Files/Dev-Cpp/include/common/wx/net" -I"C:/Program Files/Dev-Cpp/include/common/wx/ogl" -I"C:/Program Files/Dev-Cpp/include/common/wx/plot" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/stc" -I"C:/Program Files/Dev-Cpp/include/common/wx/svg" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common" -I"D:/SoftLib/wxWidgets-2.8.7/include" -I"D:/SoftLib/wxWidgets-2.8.7/lib/gcc_lib/mswu"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common" -I"D:/SoftLib/WXWIDG~1.7/include"
BIN       = ../EXE/MingW/CMS.exe
DEFINES   =  -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
CFLAGS    = $(INCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "..\EXE\MingW\CMS.exe" $(LIBS)

../OBJ/MingW/CMSFrm.o: $(GLOBALDEPS) ../Source/CMSFrm.cpp ../Source/CMSFrm.h ../Source/Command/CmsCmdStruct.h ../Images/note_edit.xpm ../Images/exit.xpm ../Images/exit_b.xpm
	$(CPP) -c ../Source/CMSFrm.cpp -o ../OBJ/MingW/CMSFrm.o $(CXXFLAGS)

../OBJ/MingW/CMSApp.o: $(GLOBALDEPS) ../Source/CMSApp.cpp ../Source/CMSApp.h ../Source/CMSFrm.h
	$(CPP) -c ../Source/CMSApp.cpp -o ../OBJ/MingW/CMSApp.o $(CXXFLAGS)

../OBJ/MingW/CMS_private.res: ../OBJ/MingW/CMS_private.rc ../Source/CMSApp.rc 
	$(WINDRES) --input-format=rc -o ../OBJ/MingW/CMS_private.res $(RCINCS) ../OBJ/MingW/CMS_PR~1.RC -O coff
